{
  "name": "chef_finder",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://impranaysharma.gtihub.io/chef_finder",
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@maptiler/sdk": "^2.0.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.17.3",
    "framer-motion": "^11.2.6",
    "git": "^0.1.5",
    "mapbox-gl": "^3.3.0",
    "mdb-react-ui-kit": "^8.0.0",
    "miui": "^0.0.2",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "rsuite": "^5.62.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
